<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            position: sticky;
    background-color: dimgrey;
    padding:5px 5px 5px;
}
a:hover{
    font-size: 20px;
    color:brown;
    text-decoration: underline;
}


header a{
    float: right;
    color: white;
    font-size: 17px;
}
a:visited{
    background-color: blueviolet;
}
.head{
    padding:  10px;
}

footer{
    background-color: rgba(111, 105, 105,0.8);
    text-align: center;
    
}
h2{
    font-size: 50px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 45px yellow, 0 0 24px yellow, 8px 2px 0px yellow;

}
i:hover{
    cursor: pointer;
}
h3{
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    
    <title>Courses</title>
</head>
<body>
    <div class="head">
        <header>
   
 <h1 style="color:rgb(244, 243, 245)">Elearning System &#129504
 

 <a href="signup.html">SIGN UP </a>


<a href="about me.html">ABOUT ME |</a>

<a href="contact.html"> CONTACT |</a>
</h1>

 
 </header>
 </div>
    <a href="main.html">return to the main page</a>
    <hr>
    <hr>
    <h2>Thank you for signing Up </h2>
    <h3>You can select your course from the following table :</h3>
   <table border="2">
    <tr>
        <th colspan="3" style="border:2px solid red">Courses</th>
    </tr>
    <tr>
        <th>course name</th>
        <th>instructor</th>
        <th>course link</th>
    </tr>
    <tr>
        <td>Networking</td>
        <td>Abdelbaset Assaf</td>
        <td><a href="network.html">link</a></td>
    </tr>
   <tr>
    <td>Discret Math</td>
    <td rowspan="2"> Mohammed Eshtay</td>
    <td><a href="math.html">link</a></td>
   </tr>
   <tr>
    <td>DataBase</td>
    <td><a href="database.html">link</a></td>
   </tr>
   <tr>
    <td>study Skills</td>
    <td>Hiba</td>
    <td><a href="skills.html">link</a></td>
   </tr>
   </table>
   <hr>
   <hr>
   <footer>

    <i class="fa fa-copyright" style="color: rgb(245, 241, 241); font-size: 30px;">to author</i>
   
    
    <br>
    <br>
    <br>
   
    <div id="i">
   
    <i class="fa fa-facebook"></i>
   
    <i class="fa fa-github" ></i>
   
    <i class="fa fa-linkedin" ></i>
   
    <i class="fa fa-twitter"></i>
   
    </div>
   </footer>
</body>
</html>